-- Initial VIPhone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                VIPhone
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tuantvk/VIPhone
license:             MIT
license-file:        LICENSE
author:              tuantvk
maintainer:          tuanhanhphuc123@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base        >= 4.9 && <4.10
                     , regex-tdfa  >= 1.3.1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
